# Environment variables used by the application

# Application environment (ie development, production)
RAILS_ENV=
RAKE_ENV=$RAILS_ENV
RACK_ENV=$RAILS_ENV

# Secret token (generate one with "rake secret")
SECRET_KEY_BASE=

# Database (set to values used in the database)
DB_USERNAME=
DB_PASSWORD=
DATABASE_URL=

# Authentication code for works CRUD
AUTH_TOKEN=

# Amazon s3 configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
